<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin-top: 70px;
        margin-left: 200px;
        font-size: 40px;
        display: inline;
        line-height: 80px;
      }
      #search {
        width: 400px;
        height: 40px;
        margin: 0px 0px 10px 10px;
      }
      #searchBtn {
        width: 40px;
        height: 40px;
        margin: 0px 10px 0 0;
      }
      p {
        display: inline;
      }
      #calendar {
        width: 40px;
        height: 40px;
      }
      nav {
        background-color: #969696;
        color: #fff;
        padding: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 200px;
      }

      li {
        display: inline;
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>일자리 구하슈</h2>
    <input type="text" id="search" />
    <button id="searchBtn">🔍</button>
    <p>회원가입</p>
    <p>마이페이지</p>
    <button id="calendar">📅</button>
    <br />
    <hr />

    <!-- <select  id="" aria-placeholder="일자리이음">일자리 이음 -->
    <!-- <option value="">ㅁㄴㄹ</option> -->
    <!-- </select> -->
    <nav>
      <ul>
        <li><a href="#">일자리이음</a></li>

        <li><a href="#">지식이음</a></li>
        <li><a href="#">마음이음</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav>
  </body>
</html>
