<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstPage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: #fff6a8;
      }

      .box {
        width: 25%;
        height: 200px;
        background-color: white;
        border: 0px ;
        border-radius: 5px;
        text-align: center;
      }
      p {
        margin-top: 50px;
        font-size: 20px;
        font-weight: 700;
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
      }
      .button {
        padding: 10px 20px;
        background-color: #9a47d9;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>내일 구하기</p>
        <button class="button" onclick="location.href = '로그인.html'">바로가기</button>
      </div>
      
    </div>
  </body>
</html>
